[gd_scene format=3 uid="uid://dwlp46vgaaq7x"]

[ext_resource type="Texture2D" uid="uid://bddy6v48v2cd0" path="res://items/sprites/bleach.png" id="1_x0t60"]
[ext_resource type="Script" uid="uid://cmekphda8eec0" path="res://scenes/gameplay/shopping_item.gd" id="2_x0t60"]

[sub_resource type="Animation" id="Animation_2p25t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_m3hu3"]
resource_name = "spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.29, 0.43),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q64rj"]
_data = {
&"RESET": SubResource("Animation_2p25t"),
&"spawn": SubResource("Animation_m3hu3")
}

[node name="Gameplay" type="Node2D" unique_id=529426917]

[node name="Shopping Item" type="Sprite2D" parent="." unique_id=853898743]
position = Vector2(957, 529)
rotation = 0.17453292
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("1_x0t60")
script = ExtResource("2_x0t60")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Shopping Item" unique_id=1596500667]
libraries/ = SubResource("AnimationLibrary_q64rj")

[node name="Timer" type="Timer" parent="Shopping Item" unique_id=1666459359]
wait_time = 1.25
autostart = true

[connection signal="timeout" from="Shopping Item/Timer" to="Shopping Item" method="_on_timer_timeout"]
